" general rules
set smartcase
set hlsearch
set cursorline
set visualbell
set title
set spell
set autowrite
set ruler
set confirm
set showmatch
set number
set autoindent
set cc=80
set clipboard=unnamedplus
set ttyfast
set completeopt=noinsert,menuone,noselect
set inccommand=split
set relativenumber
set splitbelow splitright
set wildmenu
set expandtab
set tabstop=4

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

let g:indent_guides_enable_on_vim_startup = 1

" file browser
let g:netrw_localcopydircmd='cp -r'
let g:netrw_winsize=25
let g:netrw_keepdir=0

" File browser
let NERDTreeShowHidden=1

